#         __  __                  
#        |  \/  |                 
#  __   _| \  / | ___ _ __  _   _ 
#  \ \ / / |\/| |/ _ \ '_ \| | | |
#   \ V /| |  | |  __/ | | | |_| |
#    \_/ |_|  |_|\___|_| |_|\__,_|

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, vMenu, Roleplay, Police"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US" 
load_server_icon myLogo.png
# set sv_enforceGameBuild 2372 # You choose the build number you want, or if you don't want it at all.

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
