#         __  __                  
#        |  \/  |                 
#  __   _| \  / | ___ _ __  _   _ 
#  \ \ / / |\/| |/ _ \ '_ \| | | |
#   \ V /| |  | |  __/ | | | |_| |
#    \_/ |_|  |_|\___|_| |_|\__,_|

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "defaurlt, deployer, vMenu, Roleplay, Police"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "root-AQ" # A valid locale identifier for your server's primary language. 
load_server_icon myLogo.png
sv_endpointprivacy true

#set sv_enforceGameBuild 2372 #You choose the build number you want, or if you don't want it at all.

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

#Nested configs
exec resources.cfg

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# convars which can be used in scripts
set temp_convar "hey world!"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
